<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Пример веб-страницы</title>
  <style type="text/css">
  	body {background-image: url(https://cdn1.img.ukraina.ru/images/102302/51/1023025101.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;	
}
main {
	width: 70%
	padding: 50px;
	margin: auto;
	background-color: black;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	box-shadow: 0 0 10px 1px rgba(0,0,,0,0.2);
	color: white;
}
 img{
 	width: 100%;
 	height: 100%;
 	max-width: 200px;

 }
 h1 {
 	width: 100%;
 	text-align: center;
 	color: white;
 }

  </style>
 </head>
 <body>
 	<main>
	  <h1>Гогль</h1>
	<img src="https://cdn.fishki.net/upload/post/201510/13/1696189/c7f67102b5f208479b0f8e1e32c83aed.jpg">
  Детство и юность писателя
Родился 20 марта (1 апреля)1809 года в селе Сорочинцы Полтавской губернии в семье помещика. Гоголь был третьим ребенком, а всего в семье было 12 детей. Обучение в биографии Гоголя проходило в Полтавском училище. Затем в 1821 году он поступил в класс Нежинской гимназии, где изучал юстицию.
  </main>
 </body>
</html>